version: "3.3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: semior/attc:latest
    container_name: "attc"
    hostname: "attc"
    volumes:
      - ./db:/db # add your database location here
    environment:
      DEBUG: 'true'
      LOCATION: '/db'
      # SMTP
      HOST: '${HOST}'
      PORT: '${PORT}'
      USERNAME: '${USERNAME}'
      PASSWORD: '${PASSWORD}'
      TLS: '${TLS}'
      TIMEOUT: '${TIMEOUT}'
      FROM: '${FROM}'
    ports:
      - 8080:8080
    command: ["/entrypoint.sh", "serve"]
